# These are our own config values
input {
    xml = "input/xml/"
    xmlValidate = "input/xml/tasks.xsd"
    dbs = "./dbs"
    fixDb = "jdbc:h2:./dbs/sql-alchemist-teamprojekt"
    driver = "org.h2.Driver"
    driverDbs = "jdbc:h2:./dbs/"
}

auth {
	user = ""
	pass = ""
}

# Here we override some values used by a library